/* Styles for the Dashboard */
QWidget {
    background-color: #FFFFFF;
    color: #000000;
    border: none;
}

/* Home Panel specific styles */
#home_panel {
    background-color: #FF0000;  /* changed from background to background-color for consistency */
}

/* Styles for LeftNavigation - Make it more specific or remove if not needed. */


QListWidget {
    min-height: 100px;
    max-width: 60px;
}

QPushButton {
    min-height: 35px;
    border: none;
    background-color: '#FF0000';
    color: black;
}

QPushButton:hover {
    background-color: transparent;
}

QLabel {
    font-size: 10px;
    color: black;
}



